# 42. Trapping Rain Water



## Problem Description



Given *n* non-negative integers representing an elevation map where the width of each bar is 1, compute how much water it is able to trap after raining.

![img](assets/rainwatertrap.png)
The above elevation map is represented by array [0,1,0,2,1,0,1,3,2,1,2,1]. In this case, 6 units of rain water (blue section) are being trapped. **Thanks Marcos** for contributing this image!

**Example:**

```
Input: [0,1,0,2,1,0,1,3,2,1,2,1]
Output: 6
```



## Solution



```python
#
# @lc app=leetcode id=42 lang=python3
#
# [42] Trapping Rain Water
#
class Solution:
    def trap(self, height: List[int]) -> int:
        if len(height)<3: return 0
        maxValue = max(height[1:-1])
        if maxValue<height[0] and maxValue<height[-1]:
            h = min(height[0],height[-1])
            return (len(height)-2)*h - sum(height[1:-1])
        else:
            maxIndex = height[1:-1].index(maxValue)+1
            return self.trap(height[:maxIndex+1])+self.trap(height[maxIndex:])

```





```python
#
# @lc app=leetcode id=42 lang=python3
#
# [42] Trapping Rain Water
#
class Solution:
    def trap(self, height: List[int]) -> int:
        left,right = 0,len(height)-1
        maxLeft = maxRight = 0
        volume = 0
        while(left<=right):
            maxLeft = max(maxLeft,height[left])
            maxRight = max(maxRight,height[right])
            if maxLeft<maxRight:
                volume += min(maxLeft,maxRight) - height[left]
                left += 1
            else:
                volume += min(maxLeft,maxRight)-height[right]
                right -= 1
        return volume
```





## Tips

- 用递归的方法，复杂度 $C(n)= 2C(n/2)+O(n)$ 为 $O(n\log n )$
  - 先找出中间序列的最大值
  - 如果比两端都小：直接计算体积
  - 否则分成两段
- Brute Force:
  - 对于位置 $i$ 能装水的面积取决于左边的最高点和右边的最高点
  - `volume[i]= min (maxLeft,maxRight)-height[i]` 
  - 时间复杂度 $O(n^2)$
  - 空间复杂度 $O(1)$ 
- 改进：DP
  - 用 `maxLeft` 和 `maxRight` 数组来求解
    - `maxLeft` 从左往右
    - `maxRight` 从右往左
  - 时间复杂度 `O(n)`
  - 空间复杂度 `O(n)`

- Two-Pointer:

  - 对于位置 $i$ 能装水的面积只取决于左边的最高点和右边的最高点
    - `volume[i]= min (maxLeft,maxRight)-height[i]` 
    - 准确的说，只取决于较小的那一条边
  - 因此，只需更新较小的那一边（直到大于较大的那一边为止）
  - 从两边向中间找 
    - `maxLeft = maxRight = 0`
    - `maxLeft = max(value,maxLeft),maxRight = max(value,maxRight)`
    - `maxLeft>maxRight` : 右边向左移动更新
    - `maxLeft<maxRight` ：左边向右移动更新

  

  

